============================================================

--- Q1 最终答案 (300,000 路径) ---

============================================================

--- Q1 最终答案 (300,000 路径) ---

Q1(i) [1.20% 利润] 的 CP1 值为:  3.458654 %
Q1(ii) [1.60% 利润] 的 CP 值为:  3.206363 %

============================================================


============================================================
--- Q2 最终答案 (300,000 路径) ---
原始 CP1: 3.458654% | 新 CP_new: 3.358654% (Δ -0.10%)
目标公允价值: 98,800.00 HKD (1.20% 利润率)
------------------------------------------------------------
练习 A (K0):  0.9600 ->  0.946917 (Δ -0.013083)
练习 B (KI): 未能找到解。
练习 C (AC):  0.9900 ->  0.981261 (Δ -0.008739)
============================================================

  [Solver Step: KI] 猜想 KI =  0.657667 -> FV:  98.7905% -> 误差: -9.47
--- 练习 B 完成 (用时: 558.60s) ---
==> 找到的新 KI: 0.657667 (原始值: 0.92)
==> 变化量: -0.262333

扩大范围寻找解（正好对应参数不敏感）：

============================================================
--- Q2 重试 KI 结果 (300,000 路径) ---
练习 B (KI):  0.9200 ->  0.657667 (Δ -0.262333)
============================================================


  [Solver Step] 猜想 CP:  3.015761% -> FV:  98.4181% -> 误差:  0.0181%
--- 求解器完成 ---
总计用时:  409.94 秒.
==> 求解得到的每月票息 (CP):  3.015741 %
==================================================

============================================================
--- Q3 最终答案 (300,000 路径, Quanto) ---
Q3(i) [1.20% 利润] 的 CP 值为:  3.262929 %
Q3(ii) [1.60% 利润] 的 CP 值为:  3.015741 %
============================================================

============================================================
验证：

--- 正在执行: validator.py (Q1, Q2, Q3 最终验证) ---
本脚本将使用 300,000 路径重新运行所有最终答案...

============================================================
--- 正在验证: Q1(i) [1.20% 利润] ---
参数: CP=3.458654%, HKD
      K0=0.960000
      KI=0.920000
      AC=0.990000
路径数: 300000
目标利润率: 1.20% (目标 FV: 98.8000%)

------------------------------------------------------------
验证用时: 23.18 秒
计算出的公允价值 (FV): 98.8115%
计算出的利润率: 1.1885%
------------------------------------------------------------
==> 结果: 目标利润率 1.20%, 实际利润率 1.1885%
==> 公允价值误差 (实际 - 目标): 0.0115%
==> 结论: 验证通过。
============================================================

============================================================
--- 正在验证: Q1(ii) [1.60% 利润] ---
参数: CP=3.206363%, HKD
      K0=0.960000
      KI=0.920000
      AC=0.990000
路径数: 300000
目标利润率: 1.60% (目标 FV: 98.4000%)

------------------------------------------------------------
验证用时: 24.32 秒
计算出的公允价值 (FV): 98.3915%
计算出的利润率: 1.6085%
------------------------------------------------------------
==> 结果: 目标利润率 1.60%, 实际利润率 1.6085%
==> 公允价值误差 (实际 - 目标): -0.0085%
==> 结论: 验证通过。
============================================================

============================================================
--- 正在验证: Q2(A) [1.20% 利润, 新 K0] ---
参数: CP=3.358654%, HKD
      K0=0.946917
      KI=0.920000
      AC=0.990000
路径数: 300000
目标利润率: 1.20% (目标 FV: 98.8000%)


------------------------------------------------------------
验证用时: 26.45 秒
计算出的公允价值 (FV): 98.7924%
计算出的利润率: 1.2076%
------------------------------------------------------------
==> 结果: 目标利润率 1.20%, 实际利润率 1.2076%
==> 公允价值误差 (实际 - 目标): -0.0076%
==> 结论: 验证通过。
============================================================

============================================================
--- 正在验证: Q2(B) [1.20% 利润, 新 KI] ---
参数: CP=3.358654%, HKD
      K0=0.960000
      KI=0.657667
      AC=0.990000
路径数: 300000
目标利润率: 1.20% (目标 FV: 98.8000%)


------------------------------------------------------------
验证用时: 27.83 秒
计算出的公允价值 (FV): 98.8038%
计算出的利润率: 1.1962%
------------------------------------------------------------
==> 结果: 目标利润率 1.20%, 实际利润率 1.1962%
==> 公允价值误差 (实际 - 目标): 0.0038%
==> 结论: 验证通过。
============================================================

============================================================
--- 正在验证: Q2(C) [1.20% 利润, 新 AC] ---
参数: CP=3.358654%, HKD
      K0=0.960000
      KI=0.920000
      AC=0.981261
路径数: 300000
目标利润率: 1.20% (目标 FV: 98.8000%)


------------------------------------------------------------
验证用时: 30.94 秒
计算出的公允价值 (FV): 98.7886%
计算出的利润率: 1.2114%
------------------------------------------------------------
==> 结果: 目标利润率 1.20%, 实际利润率 1.2114%
==> 公允价值误差 (实际 - 目标): -0.0114%
==> 结论: 验证通过。
============================================================

============================================================
--- 正在验证: Q3(i) [1.20% 利润, Quanto] ---
参数: CP=3.262929%, Quanto
      K0=0.960000
      KI=0.920000
      AC=0.990000
路径数: 300000
目标利润率: 1.20% (目标 FV: 98.8000%)
------------------------------------------------------------
验证用时: 28.56 秒
计算出的公允价值 (FV): 98.7701%
计算出的利润率: 1.2299%
------------------------------------------------------------
==> 结果: 目标利润率 1.20%, 实际利润率 1.2299%
==> 公允价值误差 (实际 - 目标): -0.0299%
==> 警告: 误差较大。请检查答案或 MC 噪声。
============================================================

============================================================
--- 正在验证: Q3(ii) [1.60% 利润, Quanto] ---
参数: CP=3.015741%, Quanto
      K0=0.960000
      KI=0.920000
      AC=0.990000
路径数: 300000
目标利润率: 1.60% (目标 FV: 98.4000%)
------------------------------------------------------------
验证用时: 28.65 秒
计算出的公允价值 (FV): 98.4222%
计算出的利润率: 1.5778%
------------------------------------------------------------
==> 结果: 目标利润率 1.60%, 实际利润率 1.5778%
==> 公允价值误差 (实际 - 目标): 0.0222%
==> 警告: 误差较大。请检查答案或 MC 噪声。
============================================================

--- 所有验证已完成 ---

